<?php
include '../includes/db.php';
include '../includes/header.php';
session_start();
echo "<div class='container'>";

// ... (kode sebelumnya) ...

$stmt_pengeluaran = $pdo->prepare("SELECT id, rincian, nominal, tanggal FROM pengeluaran WHERE tanggal BETWEEN ? AND ?");
$stmt_pengeluaran->execute([$tanggal_awal, $tanggal_akhir]);
$pengeluaran_list = $stmt_pengeluaran->fetchAll();
if (count($pengeluaran_list) > 0) {
	echo "<div class='pengeluaran-section card laporan' style='margin-top:30px;'>";
	echo "<h2>Rincian Pengeluaran</h2>";
	echo "<ul style='list-style:none;padding:0;'>";
	foreach ($pengeluaran_list as $pengeluaran) {
		$id_pengeluaran = $pengeluaran['id'];
		echo "<li style='margin-bottom:10px;'>";
		echo "<span style='color:#b00;font-weight:bold;'>-". number_format($pengeluaran['nominal'], 0) . "</span> - <span>{$pengeluaran['rincian']}</span> ";
		echo "<button class='btn btn-primary' onclick=\"document.getElementById('edit-pengeluaran-{$id_pengeluaran}').style.display='block';\" style='margin-left:10px;'>Edit</button>";
		echo "<button class='btn btn-negative' onclick=\"if(confirm('Hapus pengeluaran ini?')) window.location.href='../hapus_pengeluaran.php?id={$id_pengeluaran}&tanggal_awal=" . urlencode($tanggal_awal) . "&tanggal_akhir=" . urlencode($tanggal_akhir) . "';\" style='margin-left:5px;'>Hapus</button>";
		echo "<div class='edit-form' id='edit-pengeluaran-{$id_pengeluaran}' style='display:none;margin-top:5px;'>";
		echo "<form method='post' action='../update_pengeluaran.php' style='display:inline-block;'>";
		echo "<input type='hidden' name='id_pengeluaran' value='{$id_pengeluaran}'>";
		echo "<input type='hidden' name='tanggal_awal' value='" . htmlspecialchars($tanggal_awal) . "'>";
		echo "<input type='hidden' name='tanggal_akhir' value='" . htmlspecialchars($tanggal_akhir) . "'>";
		echo "<label>Rincian: <input type='text' name='rincian' value='" . htmlspecialchars($pengeluaran['rincian']) . "' required></label> ";
		echo "<label>Nominal: <input type='number' name='nominal' value='{$pengeluaran['nominal']}' step='any' min='0' required></label> ";
		echo "<button type='submit' class='btn btn-primary'>Simpan</button>";
		echo "<button type='button' class='btn btn-negative' onclick=\"document.getElementById('edit-pengeluaran-{$id_pengeluaran}').style.display='none';\">Batal</button>";
		echo "</form>";
		echo "</div>";
		echo "</li>";
	}
	echo "</ul>";
	echo "</div>";
}
?>

<div class="nav-bottom">
	<div style="text-align:center; margin:32px 0;">
		<a href="index.php" class="btn btn-negative" style="font-size:1.2rem; min-width:180px;">Kembali ke Penjualan</a>
	</div>
</div>

<!-- Tombol navigasi vertikal -->
<button id="pageUp" class="page-nav">↑</button>
<button id="pageDown" class="page-nav">↓</button>

<script>
	// Tampilkan tanggal sesuai lokal perangkat
	(function() {
		var span = document.getElementById('tanggal-lokal');

		var input = document.querySelector('input[type="date"][name="tanggal"]');
		if (span && input && input.value) {
			var tgl = new Date(input.value);
			if (!isNaN(tgl.getTime())) {
				var formatted = tgl.toLocaleDateString(undefined, { year: 'numeric', month: 'long', day: 'numeric' });
				span.textContent = 'Tanggal: ' + formatted;
			}
		}
	})();

	// Tombol navigasi halaman
	const pageUp = document.getElementById('pageUp');
	const pageDown = document.getElementById('pageDown');


	pageUp.addEventListener('click', () => {
		window.scrollBy({ top: -window.innerHeight, behavior: 'smooth' });
	});

	pageDown.addEventListener('click', () => {
		window.scrollBy({ top: window.innerHeight, behavior: 'smooth' });
	});

	// Sembunyikan tombol ketika tidak diperlukan
	window.addEventListener('scroll', () => {
		if (window.scrollY > 100) {
			pageUp.style.display = 'block';
		} else {
			pageUp.style.display = 'none';
		}

		if ((window.innerHeight + window.scrollY) < document.body.offsetHeight - 100) {
			pageDown.style.display = 'block';
		} else {
			pageDown.style.display = 'none';
		}
	});

	// Atur tampilan awal
	pageUp.style.display = 'none';
	pageDown.style.display = 'block';
</script>
<?php include '../includes/footer.php'; ?>